MOZILLA_OFFICIAL=1

# Branding
# ac_add_options --with-branding=mobile/android/branding/ghostery-alpha
ac_add_options --with-branding=mobile/android/branding/ghostery
# ac_add_options --with-branding=mobile/android/branding/cliqz

# Build Firefox for Android Artifact Mode:
ac_add_options --enable-application=mobile/android
ac_add_options --target=i386-linux-android
# ac_add_options --target=arm-linux-androideabi

# With the following Android SDK:
ac_add_options --with-android-sdk="/home/stefano/opt/android-sdk"
ac_add_options --with-android-ndk="/home/stefano/opt/android-ndk-r15c"

# Write build artifacts to:
mk_add_options MOZ_OBJDIR="$topsrcdir/../objdir-android-x86"

# l10n support
ac_add_options --with-l10n-base="$topsrcdir/../l10n"
