# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#ResolvingHost=Looking up
#ConnectedTo=Connected to 
#ConnectingTo=Connecting to 
#SendingRequestTo=Sending request to 
#TransferringDataFrom=Transferring data from 

3=正在解析 %1$S…
4=已连接到 %1$S…
5=正在发送请求到 %1$S…
6=正在传输来自 %1$S 的数据…
7=正在连接 %1$S…
8=读取 %1$S\u0020
9=写入 %1$S
10=等待 %1$S…
11=已查询 %1$S…
12=正在与 %1$S 进行 TLS 握手…
13=与 %1$S 的 TLS 握手完成…

27=正在开始 FTP 交互…
28=已完成 FTP 交互

UnsupportedFTPServer=目前不支持此 FTP 服务器 %1$S。
RepostFormData=此网页正被重定向到新网址。您要将已输入的数据发送到新的网址吗？

# Directory listing strings
DirTitle=%1$S 的索引
DirGoUp=回到上一层文件夹
ShowHidden=显示隐藏对象
DirColName=名称
DirColSize=大小
DirColMTime=修改时间
DirFileLabel=文件：\u0020

PhishingAuth=您将要访问“%1$S”站点。该站点可能在尝试让您觉得您在访问另一个站点。请警惕。
PhishingAuthAccept=明白了，我会小心
SuperfluousAuth=您将要使用用户名“%2$S”登录到站点“%1$S”，但是该站点并未请求验证。这可能是在尝试欺骗您。\n\n请问“%1$S”是您真正要访问的站点吗？
AutomaticAuth=您即将使用用户名“%2$S”登录到站点“%1$S”。

TrackingUriBlocked=位于“%1$S”的资源已被跟踪保护功能拦截。

TrackerUriBlocked=位于“%1$S”的资源已被内容拦截功能拦截。
UnsafeUriBlocked=位于“%1$S”的资源已被安全浏览功能（Safe Browsing）屏蔽。

# LOCALIZATION NOTE (APIDeprecationWarning):
# %1$S is the deprecated API; %2$S is the API function that should be used.
APIDeprecationWarning=警告：“%1$S”已不推荐使用，请使用“%2$S”

# LOCALIZATION NOTE (nsICookieManagerAPIDeprecated): don't localize originAttributes.
# %1$S is the deprecated API; %2$S is the interface suffix that the given deprecated API belongs to.
nsICookieManagerAPIDeprecated=“%1$S” 已更改。请更新您的代码并传递正确的 originAttributes。在 MDN 上详细了解: https://developer.mozilla.org/docs/Mozilla/Tech/XPCOM/Reference/Interface/nsICookieManager%2$S
