# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE This file contains the Font Inspector strings.
# The Font Inspector is a panel accessible in the Inspector sidebar.

# LOCALIZATION NOTE (fontinspector.system) This label indicates that the font is a local
# system font.
fontinspector.system=시스템

# LOCALIZATION NOTE (fontinspector.noFontsOnSelectedElement): This label is shown when
# no fonts found on the selected element.
fontinspector.noFontsOnSelectedElement=현재 요소에 대한 서체를 발견하지 못했습니다.

# LOCALIZATION NOTE (fontinspector.otherFontsInPageHeader): This is the text for the
# header of a collapsible section containing other fonts used in the page.
fontinspector.otherFontsInPageHeader=페이지 안의 다른 서체

# LOCALIZATION NOTE (fontinspector.renderedFontsInPageHeader): This is the text for the
# header of a collapsible section containing the fonts used to render the content of the
# selected element.
fontinspector.renderedFontsInPageHeader=랜더링 된 서체

# LOCALIZATION NOTE (fontinspector.editPreview): This is the text that appears in a
# tooltip on hover of a font preview string. Clicking on the string opens a text input
# where users can type to change the preview text.
fontinspector.editPreview=클릭해서 미리보기 편집

# LOCALIZATION NOTE (fontinspector.copyURL): This is the text that appears in a tooltip
# displayed when the user hovers over the copy icon next to the font URL.
# Clicking the copy icon copies the full font URL to the user's clipboard
fontinspector.copyURL=URL 복사

# LOCALIZATION NOTE (fontinspector.customInstanceName): Think of instances as presets
# (groups of settings that apply in bulk to a thing). Instances have names. When the user
# creates a new instance, it doesn't have a name. This is the text that appears as the
# default name for a new instance. It shows up in a dropdown from which users can select
# between predefined instances and this custom instance.
fontinspector.customInstanceName=사용자 정의

# LOCALIZATION NOTE (fontinspector.fontFamilyLabel): This label is shown next to the
# string that identifies the font family currently being edited in the font editor.
fontinspector.fontFamilyLabel=서체

# LOCALIZATION NOTE (fontinspector.fontInstanceLabel): This label is shown next to the UI
# in the font editor which allows a user to select a font instance option from a
# dropdown. An instance is like a preset. A "font instance" is the term used by the font
# authors to mean a group of predefined font settings.
fontinspector.fontInstanceLabel=종류

# LOCALIZATION NOTE (fontinspector.fontSizeLabel): This label is shown next to the UI
# in the font editor which allows the user to change the font size.
fontinspector.fontSizeLabel=크기

# LOCALIZATION NOTE (fontinspector.fontWeightLabel): This label is shown next to the UI
# in the font editor which allows the user to change the font weight.
fontinspector.fontWeightLabel=두께

# LOCALIZATION NOTE (fontinspector.fontItalicLabel): This label is shown next to the UI
# in the font editor which allows the user to change the style of the font to italic.
fontinspector.fontItalicLabel=기울임

# LOCALIZATION NOTE (fontinspector.familiesUnusedLabel): Label for the list which
# contains the names of font families declared but not used.
fontinspector.familiesUnusedLabel=사용하지 않는 서체

# LOCALIZATION NOTE (fontinspector.showMore): Label for a collapsed list of fonts.
fontinspector.showMore=더 보기

# LOCALIZATION NOTE (fontinspector.showLess): Label for an expanded list of fonts.
fontinspector.showLess=줄이기

# LOCALIZATION NOTE (fontinspector.noPseduoWarning): Warning message shown when the
# selected element is a pseudo-element that the font editor cannot work with.
fontinspector.noPseduoWarning=가상 요소는 현재 지원되지 않습니다.

# LOCALIZATION NOTE (fontinspector.lineHeightLabel): Label for the UI to change the line height in the font editor.
fontinspector.lineHeightLabel=줄 높이
