# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

tabs.emptyTabTitle=Új lap
tabs.emptyPrivateTabTitle=Privát böngészés
tabs.closeTab=Lap bezárása
tabs.close=Bezárás
tabs.closeWarningTitle=Bezárás megerősítése
# LOCALIZATION NOTE (tabs.closeWarningMultiple):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple tabs.
tabs.closeWarningMultiple=;#1 böngészőlap fog bezáródni. Biztosan folytatja?
tabs.closeButtonMultiple=Lapok bezárása
tabs.closeWarningPromptMe=Figyelmeztetés több lap bezárása előtt

# LOCALIZATION NOTE (tabs.closeWarningMultipleWindows):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple windows. The %S replacement form will be replaced with the contents
# of tabs.closeWarningMultipleWindowsTabSnippet, which will contain the number
# of tabs in these windows.
# Note that every one of these plural forms must contain one instance of '%S'.
tabs.closeWarningMultipleWindows=;#1 böngészőablak fog bezáródni, %S. Biztos folytatja?

# LOCALIZATION NOTE (tabs.closeWarningMultipleWindowsTabSnippet):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple windows which must contain multiple tabs (in total).
# This string will be inserted in tabs.closeWarningMultipleWindows
tabs.closeWarningMultipleWindowsTabSnippet=;#1 lappal

tabs.closeTab.tooltip=Lap bezárása
# LOCALIZATION NOTE (tabs.closeSelectedTab.tooltip):
# %S is the keyboard shortcut for closing the current tab
tabs.closeSelectedTab.tooltip=Lap bezárása (%S)
# LOCALIZATION NOTE (tabs.muteAudio.tooltip):
# %S is the keyboard shortcut for "Mute tab"
tabs.muteAudio.tooltip=Lap némítása (%S)
# LOCALIZATION NOTE (tabs.unmuteAudio.tooltip):
# %S is the keyboard shortcut for "Unmute tab"
tabs.unmuteAudio.tooltip=Lap visszahangosítása (%S)
tabs.muteAudio.background.tooltip=Lap némítása
tabs.unmuteAudio.background.tooltip=Lap visszahangosítása

tabs.unblockAudio.tooltip=Lap lejátszása

# LOCALIZATION NOTE (tabs.allowTabFocusByPromptForSite):
# %S is the hostname of the site where dialogs are allowed to switch tabs
tabs.allowTabFocusByPromptForSite=%S ablakai átvihetik a lapjukra

# LOCALIZATION NOTE (tabs.containers.tooltip):
# Displayed as a tooltip on container tabs
# %1$S is the title of the current tab
# %2$S is the name of the current container
tabs.containers.tooltip=%1$S – %2$S

# LOCALIZATION NOTE (tabs.openWarningTitle, tabs.openWarningMultipleBranded, tabs.openButtonMultiple, tabs.openWarningPromptMeBranded):
# These items are moved from chrome/browser/places/places.properties
# Now they are not specific to bookmark.
tabs.openWarningTitle=Megnyitás megerősítése
tabs.openWarningMultipleBranded=%S lap fog megnyílni. Ez lelassíthatja a %S programot, miközben a lapok betöltődnek. Biztosan folytatja?
tabs.openButtonMultiple=Lapok megnyitása
tabs.openWarningPromptMeBranded=Figyelmeztetés, hogy több lap megnyitása lelassíthatja a %S programot
