# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

cmdBackTooltip=Een pagina terug gaan
cmdForwardTooltip=Een pagina vooruit gaan

warnLegacyRestart=Dit is een verouderde add-on; een herstart is nodig om door te gaan.
warnLegacyRestartButton=Herstarten
