# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (saveAddressesMessage): %S is brandShortName. This string is used on the doorhanger to
# notify users that addresses are saved.
saveAddressesMessage = %S bewaart nu adressen, zodat u sneller formulieren kunt invullen.
# LOCALIZATION NOTE (autofillOptionsLink, autofillOptionsLinkOSX): These strings are used in the doorhanger for
# updating addresses. The link leads users to Form Autofill browser preferences.
autofillOptionsLink = Opties voor Formulieren automatisch invullen
autofillOptionsLinkOSX = Voorkeuren voor Formulieren automatisch invullen
# LOCALIZATION NOTE (autofillSecurityOptionsLink, autofillSecurityOptionsLinkOSX): These strings are used
# in the doorhanger for saving credit card info. The link leads users to Form Autofill browser preferences.
autofillSecurityOptionsLink = Opties voor Formulieren automatisch invullen & Beveiliging
autofillSecurityOptionsLinkOSX = Voorkeuren voor Formulieren automatisch invullen & Beveiliging
# LOCALIZATION NOTE (changeAutofillOptions, changeAutofillOptionsOSX): These strings are used on the doorhanger
# that notifies users that addresses are saved. The button leads users to Form Autofill browser preferences.
changeAutofillOptions = Opties voor Formulieren automatisch invullen wijzigen
changeAutofillOptionsOSX = Voorkeuren voor Formulieren automatisch invullen wijzigen
changeAutofillOptionsAccessKey = w
# LOCALIZATION NOTE (addressesSyncCheckbox): If Sync is enabled, this checkbox is displayed on the doorhanger
# shown when saving addresses.
addressesSyncCheckbox = Adressen delen met gesynchroniseerde apparaten
# LOCALIZATION NOTE (creditCardsSyncCheckbox): If Sync is enabled and credit card sync is available,
# this checkbox is displayed on the doorhanger shown when saving credit card.
creditCardsSyncCheckbox = Creditcards delen met gesynchroniseerde apparaten
# LOCALIZATION NOTE (updateAddressMessage, updateAddressDescriptionLabel, createAddressLabel, updateAddressLabel):
# Used on the doorhanger when an address change is detected.
updateAddressMessage = Wilt u uw adres bijwerken met deze nieuwe gegevens?
updateAddressDescriptionLabel = Adres om bij te werken:
createAddressLabel = Nieuw adres maken
createAddressAccessKey = m
updateAddressLabel = Adres bijwerken
updateAddressAccessKey = b
# LOCALIZATION NOTE (saveCreditCardMessage, saveCreditCardDescriptionLabel, saveCreditCardLabel, cancelCreditCardLabel, neverSaveCreditCardLabel):
# Used on the doorhanger when users submit payment with credit card.
# LOCALIZATION NOTE (saveCreditCardMessage): %S is brandShortName.
saveCreditCardMessage = Wilt u dat %S deze creditcard opslaat? (Beveiligingscode wordt niet opgeslagen)
saveCreditCardDescriptionLabel = Creditcard om op te slaan:
saveCreditCardLabel = Creditcard opslaan
saveCreditCardAccessKey = o
cancelCreditCardLabel = Niet opslaan
cancelCreditCardAccessKey = N
neverSaveCreditCardLabel = Nooit creditcards opslaan
neverSaveCreditCardAccessKey = t
# LOCALIZATION NOTE (updateCreditCardMessage, updateCreditCardDescriptionLabel, createCreditCardLabel, updateCreditCardLabel):
# Used on the doorhanger when an credit card change is detected.
updateCreditCardMessage = Wilt u uw creditcard bijwerken met deze nieuwe gegevens?
updateCreditCardDescriptionLabel = Creditcard om bij te werken:
createCreditCardLabel = Nieuwe creditcard maken
createCreditCardAccessKey = m
updateCreditCardLabel = Creditcard bijwerken
updateCreditCardAccessKey = b
# LOCALIZATION NOTE (openAutofillMessagePanel): Tooltip label for Form Autofill doorhanger icon on address bar.
openAutofillMessagePanel = Berichtenpaneel van Formulieren automatisch invullen openen

# LOCALIZATION NOTE ( (autocompleteFooterOptionShort, autocompleteFooterOptionOSXShort): Used as a label for the button,
# displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
autocompleteFooterOptionShort = Meer opties
autocompleteFooterOptionOSXShort = Voorkeuren
# LOCALIZATION NOTE (category.address, category.name, category.organization2, category.tel, category.email):
# Used in autofill drop down suggestion to indicate what other categories Form Autofill will attempt to fill.
category.address = adres
category.name = naam
category.organization2 = organisatie
category.tel = telefoonnummer
category.email = e-mailadres
# LOCALIZATION NOTE (fieldNameSeparator): This is used as a separator between categories.
fieldNameSeparator = ,\u0020
# LOCALIZATION NOTE (phishingWarningMessage, phishingWarningMessage2): The warning
# text that is displayed for informing users what categories are about to be filled.
# "%S" will be replaced with a list generated from the pre-defined categories.
# The text would be e.g. Also autofills organization, phone, email.
phishingWarningMessage = Vult ook automatisch %S in
phishingWarningMessage2 = Vult %S in
# LOCALIZATION NOTE (insecureFieldWarningDescription): %S is brandShortName. This string is used in drop down
# suggestion when users try to autofill credit card on an insecure website (without https).
insecureFieldWarningDescription = %S heeft een onveilige website gedetecteerd. Formulieren automatisch invullen is tijdelijk uitgeschakeld.
# LOCALIZATION NOTE (clearFormBtnLabel2): Label for the button in the dropdown menu that used to clear the populated
# form.
clearFormBtnLabel2 = Automatische formuliergegevens wissen

# LOCALIZATION NOTE (autofillAddressesCheckbox): Label for the checkbox that enables autofilling addresses.
autofillAddressesCheckbox = Adressen automatisch invullen
# LOCALIZATION NOTE (learnMoreLabel): Label for the link that leads users to the Form Autofill SUMO page.
learnMoreLabel = Meer info
# LOCALIZATION NOTE (savedAddressesBtnLabel): Label for the button that opens a dialog that shows the
# list of saved addresses.
savedAddressesBtnLabel = Opgeslagen adressen…
# LOCALIZATION NOTE (autofillCreditCardsCheckbox): Label for the checkbox that enables autofilling credit cards.
autofillCreditCardsCheckbox = Creditcards automatisch invullen
# LOCALIZATION NOTE (savedCreditCardsBtnLabel): Label for the button that opens a dialog that shows the list
# of saved credit cards.
savedCreditCardsBtnLabel = Opgeslagen creditcards…

# LOCALIZATION NOTE (manageAddressesTitle, manageCreditCardsTitle): The dialog title for the list of addresses or
# credit cards in browser preferences.
manageAddressesTitle = Opgeslagen adressen
manageCreditCardsTitle = Opgeslagen creditcards
# LOCALIZATION NOTE (addressesListHeader, creditCardsListHeader): The header for the list of addresses or credit cards
# in browser preferences.
addressesListHeader = Adressen
creditCardsListHeader = Creditcards
showCreditCardsBtnLabel = Creditcards tonen
hideCreditCardsBtnLabel = Creditcards verbergen
removeBtnLabel = Verwijderen
addBtnLabel = Toevoegen…
editBtnLabel = Bewerken…
# LOCALIZATION NOTE (manageDialogsWidth): This strings sets the default width for windows used to manage addresses and
# credit cards.
manageDialogsWidth = 560px

# LOCALIZATION NOTE (addNewAddressTitle, editAddressTitle): The dialog title for creating or editing addresses
# in browser preferences.
addNewAddressTitle = Nieuw adres toevoegen
editAddressTitle = Adres bewerken
givenName = Voornaam
additionalName = Tweede naam
familyName = Achternaam
organization2 = Organisatie
streetAddress = Adres
city = Stad
province = Provincie
state = Staat
postalCode = Postcode
zip = Postcode
country = Land of regio
tel = Telefoon
email = E-mail
cancelBtnLabel = Annuleren
saveBtnLabel = Opslaan
countryWarningMessage2 = Formulieren automatisch invullen is momenteel alleen voor bepaalde landen beschikbaar.

# LOCALIZATION NOTE (addNewCreditCardTitle, editCreditCardTitle): The dialog title for creating or editing
# credit cards in browser preferences.
addNewCreditCardTitle = Nieuwe creditcard toevoegen
editCreditCardTitle = Creditcard bewerken
cardNumber = Kaartnummer
invalidCardNumber = Voer een geldig kaartnummer in
nameOnCard = Naam op kaart
cardExpires = Vervalt
billingAddress = Factuuradres
