# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=Het selecteren van deze optie zal het adres van webpagina’s die u bekijkt naar %S verzenden. Inspecteer en accepteer de volgende servicevoorwaarden om door te gaan.

#### Fonts

labelDefaultFont=Standaard (%S)
labelDefaultFontUnnamed=Standaard

veryLargeMinimumFontTitle=Grote minimale lettergrootte
veryLargeMinimumFontWarning=U hebt een zeer grote minimale lettergrootte geselecteerd (meer dan 24 pixels). Dit kan het moeilijk of onmogelijk maken om belangrijke configuratiepagina’s als deze te gebruiken.
acceptVeryLargeMinimumFont=Mijn wijzigingen toch behouden

#### Permissions Manager

trackingprotectionpermissionstext2=U hebt Niet volgen uitgeschakeld op deze websites.
trackingprotectionpermissionstitle=Uitzonderingen - Bescherming tegen volgen
cookiepermissionstext1=U kunt opgeven welke websites altijd of nooit toestemming hebben om cookies en websitegegevens te gebruiken. Typ het exacte adres van de website die u wilt beheren en klik vervolgens op Blokkeren, Toestaan voor sessie of Toestaan.
cookiepermissionstitle1=Uitzonderingen - Cookies en websitegegevens
addonspermissionstext=U kunt opgeven welke websites toestemming hebben om add-ons te installeren. Typ het exacte adres van de website die u toestemming wilt geven en klik vervolgens op Toestaan.
addons_permissions_title2=Websites met toestemming - Installatie van add-ons
popuppermissionstext=U kunt opgeven welke websites toestemming hebben om pop-upvensters te openen. Typ het exacte adres van de website die u toestemming wilt geven en klik vervolgens op Toestaan.
popuppermissionstitle2=Websites met toestemming - Pop-ups
notificationspermissionstext6=De volgende websites hebben gevraagd of ze u notificaties mogen sturen. U kunt opgeven welke websites u notificaties mogen sturen. U kunt ook nieuwe verzoeken voor het geven van toestemming hiervoor blokkeren.
notificationspermissionstitle2=Instellingen - Toestemmingen voor notificaties
notificationspermissionsdisablelabel=Nieuwe verzoeken voor het toestaan van notificaties blokkeren
notificationspermissionsdisabledescription=Dit voorkomt dat websites die hierboven niet worden vermeld om toestemming voor het sturen van notificaties vragen. Het blokkeren van notificaties kan bepaalde functies van websites verstoren.
locationpermissionstext2=De volgende websites hebben om toegang tot uw locatie gevraagd. U kunt opgeven welke websites uw locatie mogen benaderen. U kunt ook nieuwe verzoeken om toegang tot uw locatie blokkeren.
locationpermissionstitle=Instellingen - Toestemmingen voor locatie
locationpermissionsdisablelabel=Nieuwe verzoeken om toegang tot uw locatie blokkeren
locationpermissionsdisabledescription=Dit voorkomt dat websites die hierboven niet worden vermeld om toestemming voor toegang tot uw locatie vragen. Het blokkeren van toegang tot uw locatie kan bepaalde functies van websites verstoren.
camerapermissionstext2=De volgende websites hebben om toegang tot uw camera gevraagd. U kunt opgeven welke websites uw camera mogen benaderen. U kunt ook nieuwe verzoeken om toegang tot uw camera blokkeren.
camerapermissionstitle=Instellingen - Toestemmingen voor camera
camerapermissionsdisablelabel=Nieuwe verzoeken om toegang tot uw camera blokkeren
camerapermissionsdisabledescription=Dit voorkomt dat websites die hierboven niet worden vermeld om toestemming voor toegang tot uw camera vragen. Het blokkeren van toegang tot uw camera kan bepaalde functies van websites verstoren.
microphonepermissionstext2=De volgende websites hebben om toegang tot uw microfoon gevraagd. U kunt opgeven welke websites uw microfoon mogen benaderen. U kunt ook nieuwe verzoeken om toegang tot uw microfoon blokkeren.
microphonepermissionstitle=Instellingen - Toestemmingen voor microfoon
microphonepermissionsdisablelabel=Nieuwe verzoeken om toegang tot uw microfoon blokkeren
microphonepermissionsdisabledescription=Dit voorkomt dat websites die hierboven niet worden vermeld om toestemming voor toegang tot uw microfoon vragen. Het blokkeren van toegang tot uw microfoon kan bepaalde functies van websites verstoren.
invalidURI=Voer een geldige hostnaam in
invalidURITitle=Ongeldige hostnaam ingevoerd
savedLoginsExceptions_title=Uitzonderingen - Opgeslagen aanmeldingen
savedLoginsExceptions_desc3=Aanmeldingen voor de volgende websites zullen niet worden opgeslagen

#### Block List Manager

# LOCALIZATION NOTE (mozNameTemplate): This template constructs the name of the
# block list in the block lists dialog. It combines the list name and
# description.
#   e.g. mozNameTemplate : "Standard (Recommended). This list does a pretty good job."
#   %1$S = list name (fooName), %2$S = list descriptive text (fooDesc)
mozNameTemplate=%1$S %2$S
# LOCALIZATION NOTE (mozstdName, etc.): These labels appear in the tracking
# protection block lists dialog, mozNameTemplate is used to create the final
# string. Note that in the future these two strings (name, desc) could be
# displayed on two different lines.
mozstdName=Disconnect.me - basisbescherming (Aanbevolen).
mozstdDesc=Staat enkele volgers toe, zodat websites goed functioneren.
mozfullName=Disconnect.me - strenge bescherming.
mozfullDesc2=Blokkeert bekende volgers. Sommige websites werken mogelijk niet goed.

#### Master Password

pw_change2empty_in_fips_mode=U bent momenteel in FIPS-modus. FIPS vereist een ingesteld hoofdwachtwoord.
pw_change_failed_title=Wachtwoordwijziging mislukt

#### Fonts

# LOCALIZATION NOTE: The string represents a localized locale name
#   followed by the BCP47 locale code.
#
# Example: "French (Canada)  [fr-ca]"
#   %1$S = locale name, %2$S = locale code
languageCodeFormat=%1$S  [%2$S]

#### Downloads

desktopFolderName=Bureaublad
downloadsFolderName=Downloads
chooseDownloadFolderTitle=Downloadmap kiezen:

#### Applications

fileEnding=%S-bestand
saveFile=Bestand opslaan

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=%S gebruiken
useDefault=%S gebruiken (standaard)

useOtherApp=Andere gebruiken…
fpTitleChooseApp=Hulptoepassing selecteren
manageApp=Toepassingsdetails…
webFeed=Webfeed
videoPodcastFeed=Videopodcast
audioPodcastFeed=Podcast
alwaysAsk=Altijd vragen
portableDocumentFormat=Portable Document Format (PDF)

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=%S gebruiken (in %S)

# LOCALIZATION NOTE (previewInApp, addLiveBookmarksInApp): %S = brandShortName
previewInApp=Voorbeeld in %S
addLiveBookmarksInApp=Livebladwijzers toevoegen in %S

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)

#### Permission labels

can=Toestaan
canAccessFirstParty=Van derden blokkeren
canSession=Toestaan voor sessie
cannot=Blokkeren
prompt=Altijd vragen

#### Site Data Manager

# LOCALIZATION NOTE (totalSiteDataSize2, siteUsage, siteUsagePersistent):
#   This is the total usage of site data, where we insert storage size and unit.
#   e.g., "The total usage is currently 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
totalSiteDataSize2=Uw opgeslagen cookies, websitegegevens en buffer gebruiken momenteel %1$S %2$S aan schijfruimte.
siteUsage=%1$S %2$S
siteUsagePersistent=%1$S %2$S (Permanent)
loadingSiteDataSize1=Grootte van websitegegevens en buffer berekenen…

acceptRemove=Verwijderen
# LOCALIZATION NOTE (siteDataSettings3.description): %S = brandShortName
siteDataSettings3.description=De volgende websites bewaren cookies en websitegegevens op uw computer. %S bewaart gegevens van websites met permanente opslag todat u deze verwijdert, en verwijdert gegevens van websites met niet-permanente opslag zodra er ruimte nodig is.
# LOCALIZATION NOTE (removeAllSiteData, removeAllSiteDataShown):
# removeAllSiteData and removeAllSiteDataShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAllSiteData.label=Alle verwijderen
removeAllSiteData.accesskey=A
removeAllSiteDataShown.label=Alle getoonde verwijderen
removeAllSiteDataShown.accesskey=A

spaceAlert.learnMoreButton.label=Meer info
spaceAlert.learnMoreButton.accesskey=M
spaceAlert.over5GB.prefButton.label=Voorkeuren openen
spaceAlert.over5GB.prefButton.accesskey=o
# LOCALIZATION NOTE (spaceAlert.over5GB.prefButtonWin.label): On Windows Preferences is called Options
spaceAlert.over5GB.prefButtonWin.label=Opties openen
spaceAlert.over5GB.prefButtonWin.accesskey=O
# LOCALIZATION NOTE (spaceAlert.over5GB.message1): %S = brandShortName
spaceAlert.over5GB.message1=%S heeft bijna geen schijfruimte meer. Inhoud van websites wordt mogelijk niet goed weergegeven. U kunt opgeslagen gegevens wissen in Voorkeuren > Privacy & Beveiliging > Cookies en websitegegevens.
# LOCALIZATION NOTE (spaceAlert.over5GB.messageWin1):
# - On Windows Preferences is called Options
# - %S = brandShortName
spaceAlert.over5GB.messageWin1=%S heeft bijna geen schijfruimte meer. Inhoud van websites wordt mogelijk niet goed weergegeven. U kunt opgeslagen gegevens wissen in Opties > Privacy & Beveiliging > Cookies en websitegegevens.
spaceAlert.under5GB.okButton.label=OK, begrepen
spaceAlert.under5GB.okButton.accesskey=K
# LOCALIZATION NOTE (spaceAlert.under5GB.message): %S = brandShortName
spaceAlert.under5GB.message=%S heeft bijna geen schijfruimte meer. Inhoud van websites wordt mogelijk niet goed weergegeven. Bezoek ‘Meer info’ om uw schijfgebruik te optimaliseren voor betere prestaties.
