# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

tabs.emptyTabTitle = Nuova scheda
tabs.emptyPrivateTabTitle = Navigazione anonima
tabs.closeTab = Chiudi scheda
tabs.close = Chiudi
tabs.closeWarningTitle = Conferma chiusura
tabs.closeWarningMultiple = ;Verranno chiuse #1 schede. Proseguire?
tabs.closeButtonMultiple = Chiudi schede
tabs.closeWarningPromptMe = Avvisa quando si tenta di chiudere una finestra con più schede
tabs.closeWarningMultipleWindows = ;Verranno chiuse #1 finestre %S. Proseguire?
tabs.closeWarningMultipleWindowsTabSnippet = ;con #1 schede
tabs.closeTab.tooltip = Chiudi scheda
tabs.closeSelectedTab.tooltip = Chiudi scheda (%S)
tabs.muteAudio.tooltip = Disattiva audio in questa scheda (%S)
tabs.unmuteAudio.tooltip = Attiva audio in questa scheda (%S)
tabs.muteAudio.background.tooltip = Disattiva audio in questa scheda
tabs.unmuteAudio.background.tooltip = Attiva audio in questa scheda
tabs.unblockAudio.tooltip = Avvia riproduzione
tabs.allowTabFocusByPromptForSite = Consenti alle finestre di dialogo da %S di portare in primo piano la propria scheda
tabs.containers.tooltip = %1$S - %2$S
tabs.openWarningTitle = Conferma apertura
tabs.openWarningMultipleBranded = Si stanno per aprire %S schede. Questo potrebbe comportare un rallentamento di %S durante il caricamento delle pagine. Procedere comunque?
tabs.openButtonMultiple = Apri schede
tabs.openWarningPromptMeBranded = Avvisa quando l’apertura contemporanea di più schede potrebbe rallentare %S
