# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

tabs.emptyTabTitle=Новая вкладка
tabs.emptyPrivateTabTitle=Приватный просмотр
tabs.closeTab=Закрыть вкладку
tabs.close=Закрыть
tabs.closeWarningTitle=Подтверждение закрытия
# LOCALIZATION NOTE (tabs.closeWarningMultiple):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple tabs.
tabs.closeWarningMultiple=Вы собираетесь закрыть #1 вкладку. Вы действительно хотите это сделать?;Вы собираетесь закрыть #1 вкладки. Вы действительно хотите это сделать?;Вы собираетесь закрыть #1 вкладок. Вы действительно хотите это сделать?
tabs.closeButtonMultiple=Закрыть вкладки
tabs.closeWarningPromptMe=Предупреждать при закрытии нескольких вкладок

# LOCALIZATION NOTE (tabs.closeWarningMultipleWindows):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple windows. The %S replacement form will be replaced with the contents
# of tabs.closeWarningMultipleWindowsTabSnippet, which will contain the number
# of tabs in these windows.
# Note that every one of these plural forms must contain one instance of '%S'.
tabs.closeWarningMultipleWindows=Вы собираетесь закрыть #1 окно %S. Вы действительно хотите это сделать?;Вы собираетесь закрыть #1 окна %S. Вы действительно хотите это сделать?;Вы собираетесь закрыть #1 окон %S. Вы действительно хотите это сделать?

# LOCALIZATION NOTE (tabs.closeWarningMultipleWindowsTabSnippet):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple windows which must contain multiple tabs (in total).
# This string will be inserted in tabs.closeWarningMultipleWindows
tabs.closeWarningMultipleWindowsTabSnippet=с #1 вкладкой;с #1 вкладками;с #1 вкладками

tabs.closeTab.tooltip=Закрыть вкладку
# LOCALIZATION NOTE (tabs.closeSelectedTab.tooltip):
# %S is the keyboard shortcut for closing the current tab
tabs.closeSelectedTab.tooltip=Закрыть вкладку (%S)
# LOCALIZATION NOTE (tabs.muteAudio.tooltip):
# %S is the keyboard shortcut for "Mute tab"
tabs.muteAudio.tooltip=Убрать звук во вкладке (%S)
# LOCALIZATION NOTE (tabs.unmuteAudio.tooltip):
# %S is the keyboard shortcut for "Unmute tab"
tabs.unmuteAudio.tooltip=Восстановить звук во вкладке (%S)
tabs.muteAudio.background.tooltip=Убрать звук во вкладке
tabs.unmuteAudio.background.tooltip=Восстановить звук во вкладке

tabs.unblockAudio.tooltip=Воспроизвести звук во вкладке

# LOCALIZATION NOTE (tabs.allowTabFocusByPromptForSite):
# %S is the hostname of the site where dialogs are allowed to switch tabs
tabs.allowTabFocusByPromptForSite=Разрешить диалоговым окнам с %S переключать вас на его вкладку

# LOCALIZATION NOTE (tabs.containers.tooltip):
# Displayed as a tooltip on container tabs
# %1$S is the title of the current tab
# %2$S is the name of the current container
tabs.containers.tooltip=%1$S - %2$S

# LOCALIZATION NOTE (tabs.openWarningTitle, tabs.openWarningMultipleBranded, tabs.openButtonMultiple, tabs.openWarningPromptMeBranded):
# These items are moved from chrome/browser/places/places.properties
# Now they are not specific to bookmark.
tabs.openWarningTitle=Подтверждение открытия
tabs.openWarningMultipleBranded=Вы собираетесь открыть несколько (%S) вкладок.  Это может затормозить работу %S на время, требуемое для загрузки этих страниц.  Вы действительно хотите это сделать?
tabs.openButtonMultiple=Открыть вкладки
tabs.openWarningPromptMeBranded=Предупреждать, когда открытие множества вкладок может привести к замедлению работы %S
